[core]
log-path = /group_workspaces/jasmin4/cedaproc/{{ insert username here }}/fbs/logs-level-1
log-level = debug
format = ["%"(levelname)s] "%"(asctime)s ("%"(name)s) "%"(message)s

[es-configuration]
es-host = https://jasmin-es1.ceda.ac.uk
es-port = 443
es-index = ceda-level1-test
es-username = ceda-fbs
es-password = *****
es-mapping = file,phenomenon,locations
es-index-settings = /group_workspaces/jasmin4/cedaproc/{{ insert username here }}/fbs/ceda-fbs/elasticsearch/mapping/index_mapping.json

[scanning]
start = 0
num-files = 10000
num-processes = 128

[handlers]
netcdf_files = netcdf_handler
nasaames_files = na_handler
pp_files = pp_handler
grb_files = grb_handler
esasafe_files = esasafe_handler
metadata_tags_json_files = metadata_tags_json_handler
kmz_files = kmz_handler
badc_csv_files = badc_csv_handler
hdf_files = hdf_handler
generic_files = generic_handler


[netcdf_handler]
regx = (\.nc)$
class = proc.file_handlers.netcdf_file.NetCdfFile
priority = 10


[na_handler]
regx = (\.na)$
class = proc.file_handlers.nasaames_file.NasaAmesFile 
priority = 10


[pp_handler]
regx = (\.pp)$
class = proc.file_handlers.pp_file.PpFile
priority = 10


[grb_handler]
regx = (\.grb)$|(\.grib)$|(\.GRB)$|(\.GRIB)$  
class = proc.file_handlers.grib_file.GribFile
priority = 10


[esasafe_handler]
regx = (\.manifest)$
class = proc.file_handlers.esasafe_file.EsaSafeFile
priority = 10


[metadata_tags_json_handler]
regx = metadata_tags.json
class = proc.file_handlers.metadata_tags_json_file.MetadataTagsJsonFile
priority = 10


[kmz_handler]
regx = (\.kmz)$|(\.kml)$
class = proc.file_handlers.kmz_file.KmzFile
priority = 10


[badc_csv_handler]
regx = (\.csv)$
class = proc.file_handlers.badc_csv_file.BadcCsvFile
priority = 10


[hdf_handler]
regx = (\.hdf)$
class = proc.file_handlers.hdf_file.HdfFile
priority = 10


[generic_handler]
regx = ^.*\.(?!nc$|na$|pp$|grb$|GRB$|grib$|GRIB$|manifest$|metadata_tags.json$|kmz$|kml$|hdf$|csv$)[^.]+$
class = proc.file_handlers.generic_file.GenericFile
priority = 10


#[dir_conf_handlers]
#/some-extra-space/test-folder-for-scanning-files-1/manifests/csvs = fbs.file_handlers.badc_csv_file.BadcCsvFile
#/dir/ = fbs.file_handlers.generic_file.GenericFile
#/dir/ = fbs.file_handlers.generic_file.GenericFile

