[core]
log-path = /home/kleanthis/Dev/python_dev/log/log_l2/
log-level = debug
format = ["%"(levelname)s] "%"(asctime)s ("%"(name)s) "%"(message)s


[es-configuration]
es-host = mist.badc.rl.ac.uk
#jasmin-es1.ceda.ac.uk
es-port = 9200
es-index = archive_level_3_rel
#archive_level_2_rel
es-mapping = file,phenomenon
es-index-settings = /home/kleanthis/Dev/python_dev/ceda-fbs/elasticsearch/mapping/level_3_settings_1.json


[scanning]
start = 0
num-files = 1000
num-processes = 32 
#cf_tempdir = /home/kleanthis/Dev/dev_tmp_folder


[handlers]
netcdf_files = netcdf_handler
nasaames_files = na_handler
pp_files = pp_handler
grb_files = grb_handler
esasafe_files = esasafe_handler
metadata_tags_json_files = metadata_tags_json_handler
generic_files = generic_handler


[netcdf_handler]
regx = (\.nc)$
class = fbs.file_handlers.netcdf_file.NetCdfFile
priority = 10


[na_handler]
regx = (\.na)$
class = fbs.file_handlers.nasaames_file.NasaAmesFile 
#fbs.file_handlers.nasaames_file.NasaAmesFile
priority = 10


[pp_handler]
regx = (\.pp)$
class = fbs.file_handlers.pp_file.PpFile
#fbs.file_handlers.pp_file.PpFile
priority = 10
#fbs.file_handlers.generic_file.GenericFile


[grb_handler]
regx = (\.grb)$|(\.grib)$|(\.GRB)$|(\.GRIB)$  
class = fbs.file_handlers.grib_file.GribFile
#fbs.file_handlers.grib_file.GribFile
priority = 10


[esasafe_handler]
regx = (\.manifest)$
class = fbs.file_handlers.esasafe_file.EsaSafeFile
#fbs.file_handlers.grib_file.GribFile
priority = 10


[metadata_tags_json_handler]
regx = metadata_tags.json
class = fbs.file_handlers.metadata_tags_json_file.MetadataTagsJsonFile
priority = 10


[generic_handler]
regx = ^.*\.(?!nc$|na$|pp$|grb$|GRB$|grib$|GRIB$)[^.]+$ 
class = fbs.file_handlers.generic_file.GenericFile
priority = 10
